# CollegeSystem

./: University.sln
Api/: .gitignore  Api.csproj  Constants.cs  DependencyInjection.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  DoctorController.cs  MailController.cs  MessageController.cs  RoleController.cs  RoomController.cs  StudentController.cs  SubjectController.cs  SubjectFileController.cs  UserController.cs
Api/Hubs/: BaseHub.cs
Api/Hubs/App/: AppHub.cs  IAppHubClient.cs
Api/Hubs/Implementation/: SignalRAppRealTimeMethods.cs  SignalRRoomRealTimeMethods.cs
Api/Hubs/Room/: IRoomHubClient.cs  RoomHub.cs
Api/wwwroot/: index.html
Api/wwwroot/SubjectFileTemplate/: FinalExam.docx  TypeThree.docx
Api/wwwroot/assets/: index.5762a44a.js  index.b93d0ed5.css  index.b9dedee1.js
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Abstractions/: IAppRealTimeMethods.cs  IFileAccessor.cs  IRoomRealTimeMethods.cs
Application/ErrorHandlers/: Error.cs  Respose.cs
Application/MappingProfiles/: Doctor.cs  Mail.cs  Message.cs  Room.cs  Student.cs  Subject.cs  User.cs
Domain/: Domain.csproj
Domain/Doctor/: Doctor.cs  DoctorSubject.cs
Domain/Identity/: Role.cs  User.cs  UserRefreshToken.cs
Domain/Mails/: Mail.cs
Domain/Messages/: Message.cs
Domain/Room/: Message.cs  Room.cs  UserMessageState.cs  UserRoom.cs
Domain/Student/: Student.cs  StudentSubjects.cs
Domain/Subject/: Subject.cs  SubjectFileTypes.cs  SubjectFiles.cs
Infrastructure/: PhysicalFileAccessor.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Data/: ApplicationDbContext.cs
Persistence/EntityConfigurations/: DoctorConfiguration.cs  DoctorSubjectConfiguration.cs  MailConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs  SubjectFileConfiguration.cs  UserConfiguration.cs  UserMessageStateConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoomConfiguration.cs
Persistence/Extenstions/: UtcDateAnnotation.cs
Persistence/Migrations/: 20231022200439_AddTables.Designer.cs  20231022200439_AddTables.cs  20231022201802_AddRolesAndAdminAccount.Designer.cs  20231022201802_AddRolesAndAdminAccount.cs  20231024162448_AddStudentsTableAndManyToManyRelationWithSubejctTable.Designer.cs  20231024162448_AddStudentsTableAndManyToManyRelationWithSubejctTable.cs  20231024183232_AddStudentRole.Designer.cs  20231024183232_AddStudentRole.cs  20231025081134_AddIndexUniqeToStudentSubjectsTable.Designer.cs  20231025081134_AddIndexUniqeToStudentSubjectsTable.cs  20231026074331_AddDepartmentPropertyInStudentTable.Designer.cs  20231026074331_AddDepartmentPropertyInStudentTable.cs  20231026074917_ApplyConfigurationsOfDepartmentPropertyInStudentTable.Designer.cs  20231026074917_ApplyConfigurationsOfDepartmentPropertyInStudentTable.cs  20231026080837_EditConfigurations.Designer.cs  20231026080837_EditConfigurations.cs  (+15 more)
front-react/: index.html  package-lock.json  package.json  vite.config.ts
new-front-react/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+379 files in other folders)
